# StoneAssemblies.Keycloak.MassTransit

./: README.md  build.cake  config.cake
src/: StoneAssemblies.Keycloak.sln  StoneAssemblies.Keycloak.sln.DotSettings
src/StoneAssemblies.Keycloak/: KeycloakMessagesConsumer.cs  StoneAssemblies.Keycloak.csproj
src/StoneAssemblies.Keycloak.MockServer/: Program.cs  Startup.cs  StoneAssemblies.Keycloak.MockServer.csproj
src/StoneAssemblies.Keycloak.MockServer/Properties/: launchSettings.json
src/StoneAssemblies.Keycloak.MockServer/Services/: JaneDoeUserRepository.cs  JohnDoeUserRepository.cs  MockUserRepository.cs
src/StoneAssemblies.Keycloak.Tests/: StoneAssemblies.Keycloak.Tests.csproj
src/StoneAssemblies.Keycloak/Consumers/: FindUserByIdRequestMessageConsumer.cs  FindUserByUsernameOrEmailRequestMessageConsumer.cs  KeycloakMessagesConsumerBase.cs  UpdateCredentialsRequestMessageConsumer.cs  UsersCountRequestMessageConsumer.cs  UsersRequestMessageConsumer.cs  ValidateCredentialsRequestMessageConsumer.cs
src/StoneAssemblies.Keycloak/Extensions/: BusFactoryConfiguratorExtensions.cs  ServiceCollectionBusConfiguratorExtensions.cs
src/StoneAssemblies.Keycloak/Messages/: FindUserByIdRequestMessage.cs  FindUserByIdResponseMessage.cs  FindUserByUsernameOrEmailRequestMessage.cs  FindUserByUsernameOrEmailResponseMessage.cs  KeycloakMessage.cs  UpdateCredentialsRequestMessage.cs  UpdateCredentialsResponseMessage.cs  UsersCountRequestMessage.cs  UsersCountResponseMessage.cs  UsersRequestMessage.cs  UsersResponseMessage.cs  ValidateCredentialsRequestMessage.cs  ValidateCredentialsResponseMessage.cs
src/StoneAssemblies.Keycloak/Models/: User.cs
src/StoneAssemblies.Keycloak/Services/: AesEncryptionService.cs  DefaultEncryptionService.cs
src/StoneAssemblies.Keycloak/Services/Interfaces/: IEncryptionService.cs  IUserRepository.cs
(+1 files in other folders)
